;BuggyBloggers
Member Damian Wasilewicz
Member Cathy Cai
Member Jeffrey Wu
Member Tianrun Liu
pd 6
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------
Blog/A Website allowing signed in users to view posts on blogs and contribute their posts to their own blogs
tianrunL 2018-10-15 12:24
------------------------------------------------------------------------------------------------------------------------------
renamed repo from wiki to bloggy
==============================================================================================================================
damianW 2018-10-16: 7:45
------------------------------------------------------------------------------------------------------------------------------
Denoted where user is taken after making account in component map
==============================================================================================================================
damianW 2018-10-16: 7:51
------------------------------------------------------------------------------------------------------------------------------
Erased site map arrow for scenario when user isn't logged in (user must be logged in to use site)
==============================================================================================================================
cathyC 2018-10-16: 8:00
------------------------------------------------------------------------------------------------------------------------------
   Added images depicting what pages and posts would look like;
   Expanded on task list, made clearer what everybody's responsibilities would be
==============================================================================================================================
cathyC 2018-10-17: 12:22
------------------------------------------------------------------------------------------------------------------------------
  Changed edit blog diagram in design doc
  You can click on your blog and see posts and also have options to edit it
  Came to consensus about how posts will be updated-input text into textboxes OR upload own html file
==============================================================================================================================
tianrunL 2018-10-17: 12:23
------------------------------------------------------------------------------------------------------------------------------
  Created backbone files, folders for project
==============================================================================================================================
11:57 Notes from “Programming Sucks”
	Through the author's amusing, beautifully cynical rant, we actually were able to learn quite a couple of valuable things. The brief glimpse into the hectic life of real devos persuaded us to stress communicating and working together in an organized manner, because alone we will struggle and suffer a lot more than if we split the burden.
	1. Plan the structure of the code ahead of time to avoid redundancy
	2. Clear note all bugs for the next programmer, stress communication
	3. Write good code that can last

tianrunL 2018-10-17: 12:23
------------------------------------------------------------------------------------------------------------------------------
  added edit module, but it can't store anything right now.
==============================================================================================================================
jeffreyW 2018-10-18: 21:36
------------------------------------------------------------------------------------------------------------------------------
  added db_builder.py which creates tables
==============================================================================================================================
damianW 2018-10-18: 22:09
------------------------------------------------------------------------------------------------------------------------------
  added profile.html and linked edit page and profile page;
  inserting text will create new blog and send you to profile page where blog is visible
==============================================================================================================================
damianW 2018-10-19: 12:35
------------------------------------------------------------------------------------------------------------------------------
 Worked on making default profile page so user doesn't have to make a blog to see profile page
==============================================================================================================================
tianrunL 2018-10-18: 12:36
------------------------------------------------------------------------------------------------------------------------------
  added register.html to templates, register route and register() to app.py. tweaked with data base functionality. register module still need more work on it
==============================================================================================================================
jeffreyW 2018-10-20: 10:29
------------------------------------------------------------------------------------------------------------------------------
  added database insertion function in populateDB.py.
  Uses hard inputs/ will add csv functionality later, if needed
==============================================================================================================================
cathyC 2018-10-20: 12:17
------------------------------------------------------------------------------------------------------------------------------
  Completed login and registration functionalities
  Linked profile with home page
  Bug: database clears when page is reloaded
==============================================================================================================================
cathyC 2018-10-21: 00:07
------------------------------------------------------------------------------------------------------------------------------
  Added feature to edit old posts to edit.html
  Added categories to welcome page
==============================================================================================================================
cathyC 2018-10-21: 02:42
------------------------------------------------------------------------------------------------------------------------------
  Hard coded for one user to populate the blog and post tables, and for the posts to show up on the user’s profile
  Function to find blog/post by author/ownerID
  Some problems with session holding onto user login info
==============================================================================================================================
damianW and jeffreyW 2018-10-21: 11:10
------------------------------------------------------------------------------------------------------------------------------
  Worked on fixing registration, retaining info in between logouts
  worked on fixing databases and creating blog files
==============================================================================================================================
jeffreyW 2018-10-22: 00:43
------------------------------------------------------------------------------------------------------------------------------
  Fixed registration and login compatible with database files
  Addressed unique user issue
==============================================================================================================================
jeffreyW 2018-10-22: 12:43
------------------------------------------------------------------------------------------------------------------------------
  Fixed bugs with registration and with login
  Added match passwords for registration
==============================================================================================================================
damianW 2018-10-22: 00:24
------------------------------------------------------------------------------------------------------------------------------
  Polished README file
==============================================================================================================================
cathyC 2018-10-23: 13:19
------------------------------------------------------------------------------------------------------------------------------
  Basic blogs can now render on user's profile page when they click the submit button
  The blogs need headings though
  Users also need to be able to edit the posts
==============================================================================================================================
damianW 2018-10-23: 22:25
------------------------------------------------------------------------------------------------------------------------------
  Changed how blogs were stored
  bug- blogs not displayed on profile
==============================================================================================================================
==============================================================================================================================
 jeffreyW 2018-10-23: 11:04
------------------------------------------------------------------------------------------------------------------------------
  all blogs pertaining to users displayed on profile page -> need to add links to blog pages
  added blog content to blogtable
  session is a tad buggy
==============================================================================================================================
cathyC 2018-10-24: 00:14
------------------------------------------------------------------------------------------------------------------------------
  all blogs can display a hard-coded list of posts
  to do: add option to choose blog when adding posts
==============================================================================================================================
damianW 2018-10-24: 6:32
------------------------------------------------------------------------------------------------------------------------------
  Added descriptive comments using docstring--thanks BC!
==============================================================================================================================
tianrunLiu 2018-10-24: 11:49
------------------------------------------------------------------------------------------------------------------------------
  user requires to login after registration.
==============================================================================================================================
tianrunLiu 2018-10-24: 11:57
------------------------------------------------------------------------------------------------------------------------------
  added search bar, passing information to search route under app.py.
==============================================================================================================================
cathyC 2018-10-24: 12:00
------------------------------------------------------------------------------------------------------------------------------
  Adding posts includes its blog id in database
==============================================================================================================================
tianrunLiu 2018-10-24: 12:06
------------------------------------------------------------------------------------------------------------------------------
  added search route in app.py, flash msg to welcome.html, and it is not properly working.
==============================================================================================================================
cathyC 2018-10-24: 21:50
------------------------------------------------------------------------------------------------------------------------------
  User can now add posts for specific blogs
  Added separate page for each blog
  Added option to go back to profile page, but would prefer to go back to blog page
  To do: find a better way to pass blog_id info from HTML other than using a button
==============================================================================================================================
cathyC 2018-10-24: 22:32
------------------------------------------------------------------------------------------------------------------------------
  Added a user navigation page
  A user can now view the blogs and posts of other users without editing rights
  To do: find a better way to pass user_id info from HTML
==============================================================================================================================
cathyC 2018-10-24: 12:03
------------------------------------------------------------------------------------------------------------------------------
  Profile page can now display descriptions and categories of blogs
  Changed buttons on profile and blog pages
==============================================================================================================================
tianrunL 2018-10-25: 12:34
------------------------------------------------------------------------------------------------------------------------------
  user can add photos to edit page, however the photo is not processed, need to ask Mr. Brown the permission to use openCV
  https://stackoverflow.com/questions/41586429/opencv-saving-images-to-a-particular-folder-of-choice/41587740
==============================================================================================================================
jeffreyW 2018-10-25: 8:13
------------------------------------------------------------------------------------------------------------------------------
  revised table parameters
  added not equal as well as equal
  added like button
==============================================================================================================================
damianW 2018-10-27 11:26
------------------------------------------------------------------------------------------------------------------------------
  Made text in textboxes disappear when clicked on, removing need to delete message
  Removed ability to create empty blogs
==============================================================================================================================
jeffreyW 2018-10-27 11:50
------------------------------------------------------------------------------------------------------------------------------
  implemented named parameters
  added modify
  revised function params (CHECK FINDINFO)
  modified db_builder for LIKE
==============================================================================================================================
damianW 2018-10-27 12:00
------------------------------------------------------------------------------------------------------------------------------
DESIGN CHANGE-Pics deemed purely aesthetic, group decided to focus on more functional aspects first
==============================================================================================================================
damianW 2018-10-27 12:23
------------------------------------------------------------------------------------------------------------------------------
  Pre-determined Categories
  Allowed for selection of categories from dropdown
==============================================================================================================================
damianW 2018-10-27 12:23
------------------------------------------------------------------------------------------------------------------------------
  Stripped spaces from username and password, which makes logging in less of a hassle
==============================================================================================================================
cathyC 2018-10-27 15:24
------------------------------------------------------------------------------------------------------------------------------
  Added function to edit pre-existing posts, which updates the text and timestamp
  Added a separate page to edit a specific post. Heading cannot be changed
  Added function to like posts, although user can currently like more than once
==============================================================================================================================
jeffreyW 2018-10-28 14:37
------------------------------------------------------------------------------------------------------------------------------
  I think like works how it supposed to
==============================================================================================================================
damianW 2018-10-28 16:12
------------------------------------------------------------------------------------------------------------------------------
DESIGN CHANGE-Rather than sorted display of posts decided to allow user to search for users, posts, or blogs
==============================================================================================================================
cathyC 2018-10-28 18:05
------------------------------------------------------------------------------------------------------------------------------
  Added a navigation bar
  Redirected "editing posts" and "adding posts" pages back to blog page
  Restricted access of non-owners from editing blog
==============================================================================================================================
damianW 2018-10-28 18:31
------------------------------------------------------------------------------------------------------------------------------
DESIGN CHANGE-Collaborators System deemed too messy, group decided to focus on ensuring that only owners of blogs can edit
respective posts
==============================================================================================================================
cathyC 2018-10-28 19:20
------------------------------------------------------------------------------------------------------------------------------
  Can now delete posts
==============================================================================================================================
cathyC 2018-10-28 20:13
------------------------------------------------------------------------------------------------------------------------------
  Added category pages
  No apostrophes in username or passwords
==============================================================================================================================
jeffreyW 2018-10-28 21:43
------------------------------------------------------------------------------------------------------------------------------
  fixed apostrophes
  fixed authentication
==============================================================================================================================
cathyC 2018-10-28 22:34
------------------------------------------------------------------------------------------------------------------------------
  fixed apostrophes pt. 2
==============================================================================================================================
jeffreyW 2018-10-28 23:23
------------------------------------------------------------------------------------------------------------------------------
  fixed apostrophes pt. 3
==============================================================================================================================
cathyC 2018-10-29 00:01
------------------------------------------------------------------------------------------------------------------------------
  can now delete blog
  password now encrypted
==============================================================================================================================
damianW 2018-10-29 01:03
------------------------------------------------------------------------------------------------------------------------------
  worked on search
  Fixed minor bugs
  Added docstrings
  Factored code
==============================================================================================================================
damianW 2018-10-29 01:44
------------------------------------------------------------------------------------------------------------------------------
  Updated README
==============================================================================================================================
jeffreyW,cathyC,damianW 2018-10-29 02:05
------------------------------------------------------------------------------------------------------------------------------
  we finished up
==============================================================================================================================
damianW 2018-10-29 4:27
------------------------------------------------------------------------------------------------------------------------------
  Fixed error
  Updated design.pdf
==============================================================================================================================
damianW 2018-10-29 7:50
------------------------------------------------------------------------------------------------------------------------------
  Patched access and category bugs
==============================================================================================================================
cathyC 2018-10-29 8:07
------------------------------------------------------------------------------------------------------------------------------
  fixed like/unlike pt.4
==============================================================================================================================
